# work2

./: hello.txt  pom.xml  privacy.html  terms.html
src/main/java/com/work/: Application.java
src/main/java/com/work/common/: Result.java  ResultCode.java
src/main/java/com/work/controller/: TestController.java
src/main/java/com/work/pojo/: Student.java
src/main/java/com/work/util/: JWTUtils.java
src/main/resources/: application.yml
